# AppInfo-study

./: README.md  pom.xml
appInfo-zzf/: .project  pom.xml
appInfo-zzf/src/main/java/cn/appsys/controller/developer/: DevUserController.java
appInfo-zzf/src/main/java/cn/appsys/dao/devuser/: DevUserMapper.java  DevUserMapper.xml
appInfo-zzf/src/main/java/cn/appsys/service/developer/: DevUserService.java  DevUserServiceImpl.java
appInfo-zzf/src/main/resources/: applicationContext-mybatis.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml
appInfo-zzf/src/main/webapp/WEB-INF/: web.xml
